📘 [PCCE 기출문제] 1번 / 문자 출력

- 🧩 난이도: level 0
- 🛠 사용 언어: Python3
- https://school.programmers.co.kr/learn/courses/30/lessons/340207

---------

🧠 문제 설명

주어진 코드는 변수에 데이터를 저장하고 출력하는 코드입니다.
아래와 같이 출력되도록 빈칸을 채워 코드를 완성해 주세요.

---------

💡 아이디어

파이썬 줄 바꿈 코드 \n 사용

---------

배운 것, 느낀 점, 아직 이해되지 않은 점 (선택)
>>
줄바꿈 코드 사용 시,
"3\n2\n1"와 같이 하나의 따옴표 안에 모두 넣어도 되지만
"3"+"\n'+"2"+'\n'+"1"와 같이 +를 써서 각각의 따옴표 안에 넣을 수도 있다.
(코드는 간결한 방향이 더 지향될 듯)

다른 사람의 풀이
>>
message = "Let's go!"

print("3"+'\n'+"2"+'\n'+"1")
print(message)